var mes_fi = {
    "active.users": "Mitkä ovat aktiiviset käyttäjätrendit ajan mittaan?",
    "AnalyticsDashboard.usersPages": "Kuinka monella sivulla käyttäjät vierailevat?",
    "ForgotPasswordPage.password": "PALAUTA SALASANASI",
    "ForgotPasswordPage.link": "LÄHETÄ RESET LINK",
    "email.value": "sähköposti",
    "welcome.sitro": "Welcome to Sitro",
    "recover.ps": "PALAUTA SALASANASI",
    "send.link": "LÄHETÄ RESET LINK",
    "go.back": "Palaa sisään kirjautumiseen",
    "confirm.email": "Vahvista sähköpostiosoitteesi!",
    "email.sent": "Vahvistusviesti on lähetetty",
    "check.inbox": "Tarkista postilaatikkosi ja vahvista sähköpostiosoitteesi napsauttamalla Vahvista sähköpostiosoitteeni.",
    "goback.login": "Palaa sisään kirjautumiseen",
    "session.locked": "SESSIONI ON LUKITETTU",
    "inactivity.text": "Käyttämättömyyden vuoksi istunto on lukittu. Syötä salasanasi jatkaaksesi.",
    "AVATA": "",
    "areyounot": "",
    "reset.pws": "Nollaa SALASANA",
    "resetyour.pws": "NOLLAA SALASANA",
    "thank.you": "Hei! Kiitos, että tarkistat sovelluksesi.",
    "ready.yet": "Se ei ole vielä valmis, mutta työskentelemme kovasti ja se on valmis noin",
    "subscrib_to_email": "Jos haluat saada ilmoituksen, kun sovellus on valmis, voit tilata sähköpostilistamme.",
    "subscribe": "TILAA",
    "search": "Hae",
    "error": "Valitettavasti etsinyt sivua ei löytynyt",
    "gotodashboard": "Palaa kojelautaan",
    "broketheinternet": "No, rikkoit internetin!",
	"justkidding": "Vain kidding, näyttää siltä, että meillä on sisäinen ongelma, yritä uudelleen parin minuutin kuluttua",
	"reportproblem": "Ilmoita tästä ongelmasta",
    };