var mes_fi = {
    "active.users": "Mitkä ovat aktiiviset käyttäjätrendit ajan mittaan?",
    "AnalyticsDashboard.usersPages": "Kuinka monella sivulla käyttäjät vierailevat?",
    "ForgotPasswordPage.password": "PALAUTA SALASANASI",
    "ForgotPasswordPage.link": "LÄHETÄ RESET LINK",
    "email.value": "sähköposti",
    "welcome.sitro": "Welcome to Sitro",
    "recover.ps": "PALAUTA SALASANASI",
    "send.link": "LÄHETÄ RESET LINK",
    "go.back": "Palaa sisään kirjautumiseen",
    "confirm.email": "Vahvista sähköpostiosoitteesi!",
    "email.sent": "Vahvistusviesti on lähetetty",
    "check.inbox": "Tarkista postilaatikkosi ja vahvista sähköpostiosoitteesi napsauttamalla Vahvista sähköpostiosoitteeni.",
    "goback.login": "Palaa sisään kirjautumiseen",
    "session.locked": "SESSIONI ON LUKITETTU",
    "inactivity.text": "Käyttämättömyyden vuoksi istunto on lukittu. Syötä salasanasi jatkaaksesi.",
    "id": "AVATA",
    "id": "areyounot",
    "reset.pws": "Nollaa SALASANA",
    "resetyour.pws": "NOLLAA SALASANA",
    "thank.you": "Hey! Thank you for checking out our app.",
    "ready.yet": "It’s not quite ready yet, but we are working hard and it will be ready in approximately:",
    "subscrib_to_email": "If you would like to be notified when the app is ready, you can subscribe to our e-mail list.",
    "subscribe": "SUBSCRIBE",
    "search": "Hae",
    "error": "Valitettavasti etsinyt sivua ei löytynyt",
    "gotodashboard": "Palaa kojelautaan",
    };